.header-border {
    border: 1px solid #ECECEC;
}

.header{
    height: 80px;
    display: flex;
    .container {
    display: flex;
    align-items: center;
}
}
.nav {
    display: none;
}

.nav-list {
    display: flex;
}

.contact {
    display: none;
    // display: flex;
    margin-left: auto;
    @include tablet {
        flex-direction: column;
    }
    @include desktop {
        flex-direction: row;
    }
}

.header__logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-right: 93px;
    color: var(--accent-color);
    @include tablet {
        margin-right: 88px;
    }
    @include desktop {
        font-size: 26px;
        line-height: 1.19;  
    }
}

.header__logo-studio {
color: #000000;
}

.nav-list__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    &:hover, 
    &:focus {
    color: var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    &.active::after {
    content: "";
    position: absolute;
    background: #2196F3;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    bottom: -31px;
    right: 0;
    }
}

.nav-list__item {
position: relative;
    &:not(:last-child) {
    margin-right: 50px;
}
}

.contact__item:not(:last-child) {
    @include tablet {
        margin-bottom: 10px;
    }
    @include desktop {
        margin-right: var(--typical-gap);
        margin-bottom: 0;
    }
}

.contact__link {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--second-main-color);
display: flex;
align-items: center;
    &:hover,
    &:focus {
    color: var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
    @include tablet {
        font-size: 12px;
        line-height: 1.16;
    }
    @include desktop {
        font-size: 14px;
        line-height: 1.14;
    }
}

.contact__icon {
fill: var(--second-main-color);
margin-right: 10px;
    .contact__link:hover &,
    .contact__link:focus & {
    fill: var(--accent-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
}

.menu-btn {
    background-color: transparent;
    padding: 0;
    display: block;
    margin-left: auto;
}

.mob-container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    @include phone {
        width: 480px;
    }
}

.mob-menu {
    position: fixed;
    background-color: #ffffff;
    top: 0;
    height: 100vh;
    width: 100vw;
}

.mob-menu__button-close {
    position: absolute;
    background-color: transparent;
    padding: 0;
    top: 10px;
    right: 15px;
}

.mob-menu-list {
    padding-top: 48px;
    padding-left: 40px;
}

.mob-menu-list__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #212121;
}
.mob-menu-list__item + .mob-menu-list__item {
    margin-top: 32px;
}

.mob-menu-contact {
    padding-left: 40px;
}

.mob-menu-contact__item + .mob-menu-contact__item {
    margin-top: 32px;
}

.mob-menu-contact__link-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #2196F3;
}

.mob-menu-contact__link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
}